<!DOCTYPE html>
<html>
<head>
    <title>Timekeeping System Table</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Add sticky header to table */
        #table thead th {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #fff;

        }
        table {
            font-size: 9.5px;
            }

        .highlight {
        background-color: yellow;
        }

        /* Style the button */
        .float {
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 40px;
          left: 20px;
          background-color: black;
          border-radius: 10px;
          border: solid black;
          text-align: center;
          font-size: 10px;
          color: #FFF;
          box-shadow: 2px 2px 3px #999;
          z-index: 100;
        }

        /* Add a hover effect to the button */
        .float:hover {
          background-color: #FFF;
          color: black;
          box-shadow: 2px 2px 3px #666;
        }

        body {
            margin: 0px;
            padding: 0px;
            }
        .table-container {
            position: relative;
        }

        #save-button {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
    }

    </style>
</head>
<body>
    <div class="container mt-5" style="margin: 0px">
        <div class="form-group">
            <label for="search">Search:</label>
            <input type="text" class="form-control" id="search">
        </div>
        <div class="summary-table" >
            {{ summary|safe }}
        </div>
            
            {% if data %}
                <table class="table table-striped" id="table">
                    <thead>
                        <tr>
                            <th>Action</th>
                            {% for key in data[0].keys() %}
                            <th>{{ key }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        <form method="POST" action="{{ url_for('save_all_rows') }}">
                        {% for row in data %}
                        <tr>
                            {% if row['Overtime'] > 0.0000000000 %}
                            <td class="highlight">
                                <select name="status_{{ loop.index0 }}">
                                    <option value="Not Approved" {% if row['Status'] == 'Not Approved' %} selected {% endif %}>Not Approved</option>
                                    <option value="Approved" {% if row['Status'] == 'Approved' %} selected {% endif %}>Approved</option>
                                </select>
                            </td>
                            {% else %}
                            <td></td>
                            {% endif %}

                            {% for key, val in row.items() %}
                            <td {% if row['Overtime'] > 0.0000000000 %} class="highlight" {% endif %}>{{ val }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                            <form colspan="{{ data[0]|length + 1 }}">
                                <button type="submit" class="float">Save All</button>
                            </form>
                        </form>
                    </tbody>
                </table>

            {% else %}
                <p>No data available.</p>
            {% endif %}



    </div>


    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Include PapaParse library for CSV parsing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>


    <!-- Include custom JavaScript -->
    <script>
        $(document).ready(function() {
            // Add sorting capability to table headers
            $('#table th').click(function() {
                var table = $(this).parents('table').eq(0);
                var rows = table.find('tr:gt(0)').toArray().sort(compare($(this).index()));
                this.asc = !this.asc;
                if (!this.asc) {
                    rows = rows.reverse();
                }
                for (var i = 0; i < rows.length; i++) {
                    table.append(rows[i]);
                }
            });

            function compare(index) {
                return function(a, b) {
                var valA = getCellValue(a, index);
                var valB = getCellValue(b, index);
                return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB);
                };
            }

            function getCellValue(row, index) {
                return $(row).children('td').eq(index).text();
            }

             // Add filtering capability to search input
            $('#search').val(localStorage.getItem('searchValue')).keyup(function() {
                var value = $(this).val().toLowerCase();
                localStorage.setItem('searchValue', value); // Store the search value in local storage
                $('#table tbody tr').filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            }).trigger('keyup'); // Trigger the keyup event to filter the table on page load

            // Restore the filter value from local storage on page load
            var filterValue = localStorage.getItem('searchValue');
            if (filterValue) {
                $('#search').val(filterValue);
            }
        }); 


    </script>
</body>
</html>